# BetterAnvil

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/lopymine/betteranvil/: BetterAnvil.java
src/main/java/net/lopymine/betteranvil/cit/: CitCollection.java  CitItems.java  ConfigParser.java  ConfigWriter.java
src/main/java/net/lopymine/betteranvil/client/: BetterAnvilClient.java
src/main/java/net/lopymine/betteranvil/config/: BetterAnvilConfig.java
src/main/java/net/lopymine/betteranvil/fake/: FakeClientPlayNetworkHandler.java  FakeClientPlayerEntity.java  FakeDimension.java  FakeRegistry.java  FakeRegistryEntry.java  FakeWorld.java
src/main/java/net/lopymine/betteranvil/gui/: AnvilGui.java  AnvilGuiDescription.java  BetterAnvilClientScreen.java  CEMGui.java  ChatGui.java  ChatGuiDescription.java  CustomModelDataItemsGui.java  ItemRenamesGui.java  MyWListPanel.java  NoClothConfigGui.java  PacksGui.java  PacksGuiDescription.java  ResourcePackRenamesGui.java  SelectionGui.java
src/main/java/net/lopymine/betteranvil/mixin/: AnvilGuiMixin.java  AnvilScreenMixin.java  ChatScreenMixin.java  EntryListWidgetMixin.java  LivingEntityRendererMixin.java  LoadServerResourcePackMixin.java  MinecraftClientMixin.java  PackScreenMixin.java  ReloadableResourceManagerImplMixin.java  ResourcePackEntryMixin.java  ResourcePackMenu.java  ResourcePackMenuMixin.java  ResourcePackMixin.java  ServerResourcePackMixin.java  ZipResourcePackMixin.java
src/main/resources/: betteranvil.accesswidener  betteranvil.mixins.json  fabric.mod.json
src/main/resources/assets/betteranvil/lang/: en_us.json  ru_ru.json  tt_ru.json
(+152 files in other folders)
