# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21


# Mod Properties
	mod_version = 1.2.6+1.20
	maven_group = net.lopymine.betteranvil
	archives_base_name = Better Anvil
	libgui = 8.0.1+1.20
	modmenu = 7.0.1
	cloth = 11.1.106

# Dependencies
	# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.83.0+1.20
