# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.5+1.19-2
	maven_group = net.lopymine.betteranvil
	archives_base_name = BetterAnvil
	libgui = 6.4.0+1.19
	modmenu = 4.1.2
	cloth = 8.2.88

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.19.2
