# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.2.7+1.20.2
	maven_group = net.lopymine.betteranvil
	archives_base_name = Better-Anvil
	libgui = 9.2.0+1.20.2
	modmenu = 8.0.0
	cloth = 12.0.111

# Dependencies
	# check this on https://modmuss50.me/fabric.html
#Fabric api
	fabric_version=0.90.7+1.20.2
